
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to assignment-3_final’s documentation! &#8212; Assignment-3 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-assignment-3-final-s-documentation">
<h1>Welcome to assignment-3_final’s documentation!<a class="headerlink" href="#welcome-to-assignment-3-final-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.assignment3">
<span id="assignment3-module"></span><h1>assignment3 Module<a class="headerlink" href="#module-scripts.assignment3" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-assignment3"></span><p>The node provides user with the possibility to select the robot’s behaviour in the Gazebo simulation environment</p>
<dl class="field-list simple">
<dt class="field-odd">param /robot_state</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param used in the state() function</dt>
<dd class="field-even"><p></p></dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.assignment3.main">
<span class="sig-prename descclassname"><span class="pre">scripts.assignment3.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment3.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.assignment3.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main allows to set the parameter robot_state according to the users choice.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.assignment3.state">
<span class="sig-prename descclassname"><span class="pre">scripts.assignment3.</span></span><span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/assignment3.html#state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.assignment3.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Function allows user to give a <em>char</em> input to robot so that it choses a mode to run in the simulation.</p>
<p>There are three behaviours from which a user can select:</p>
<p>1 - <code class="docutils literal notranslate"><span class="pre">Teleop</span> <span class="pre">keyboard</span></code></p>
<p>2 - <code class="docutils literal notranslate"><span class="pre">assistance</span> <span class="pre">to</span> <span class="pre">avoid</span> <span class="pre">collisions</span></code>,
advertised by <a class="reference internal" href="#module-teleop_keyboard" title="teleop_keyboard: Python code for teleop keyboard &amp; assistance to avoid collisions (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teleop_keyboard</span></code></a></p>
<p>3 - <code class="docutils literal notranslate"><span class="pre">movebase</span> <span class="pre">client</span></code>,
advertised by <a class="reference internal" href="#module-move_base" title="move_base: Python code for movebase client (Linux)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">move_base</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-scripts.move_base">
<span id="move-base-module"></span><h1>move_base Module<a class="headerlink" href="#module-scripts.move_base" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-move_base"></span><dl class="simple">
<dt>Service:</dt><dd><p><em>/move_base</em> (action client)</p>
</dd>
</dl>
<p>The node provides user with the option to move the robot autonomously to a selected point defined by user without collision in the gazebo simulation environment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.move_base.main">
<span class="sig-prename descclassname"><span class="pre">scripts.move_base.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/move_base.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.move_base.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Here the <strong>move_base</strong> node is initialized, if the robot_state parameter is for move_base is activated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.move_base.movebase">
<span class="sig-prename descclassname"><span class="pre">scripts.move_base.</span></span><span class="sig-name descname"><span class="pre">movebase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/move_base.html#movebase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.move_base.movebase" title="Permalink to this definition">¶</a></dt>
<dd><p>Movebase(an action client) gives the user chance to define goal for the robot by asking them to define certain point coordinates which are set as <em>Movebasegoal()</em> coordinates. More about <a class="reference external" href="http://wiki.ros.org/actionlib/DetailedDescription">Action_Client</a>. It also gives user some insights like the total distance that robot has to cover and robots current position coordinates.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.teleop_keyboard">
<span id="teleop-keyboard-module"></span><h1>teleop_keyboard Module<a class="headerlink" href="#module-scripts.teleop_keyboard" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-teleop_keyboard"></span><dl class="simple">
<dt>Subscribes to:</dt><dd><p>/scan
/odom</p>
</dd>
</dl>
<p>The node provides user with the options to control the robot using teleop keyboard as well as assist user of a collision free teleop keyboard control in the Gazebo simulation environment.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.teleop_keyboard.PublishThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.teleop_keyboard.</span></span><span class="sig-name descname"><span class="pre">PublishThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_keyboard.html#PublishThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_keyboard.PublishThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes thread to update the pose of robot and allows user to have possibility to control the robot by keyboard keys and also can assist them to avoid obstacles.
Once the task finishes the thread resets everything and stops the twist messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.teleop_keyboard.PublishThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_keyboard.html#PublishThread.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_keyboard.PublishThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop_keyboard.clbk_laser">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_keyboard.</span></span><span class="sig-name descname"><span class="pre">clbk_laser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_keyboard.html#clbk_laser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_keyboard.clbk_laser" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function that provides the laser readings of the robot which are helpful in deciding regions which further assists robot with collision avoidance assistance.
:param msg: provides the laserscan values
:type msg: LaserScan</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop_keyboard.getKey">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_keyboard.</span></span><span class="sig-name descname"><span class="pre">getKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_timeout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_keyboard.html#getKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_keyboard.getKey" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>key</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop_keyboard.main">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_keyboard.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_keyboard.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_keyboard.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The state <strong>teleop_keyboard</strong> or <strong>teleop_keyboard with obstacle avoidance assistance</strong> is initialized using the parameter robot_state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop_keyboard.vels">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop_keyboard.</span></span><span class="sig-name descname"><span class="pre">vels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop_keyboard.html#vels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop_keyboard.vels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> – robot speed</p></li>
<li><p><strong>turn</strong> – angular speed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the speed of robot
turn(string): the turning speed of robot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>speed(string)</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Assignment-3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Aayush Vats.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>