.. assignment-3_final documentation master file, created by
   sphinx-quickstart on Fri Jan 20 16:29:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment-3_final's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

assignment3 Module
=======================================
.. automodule:: scripts.assignment3
   :members:

move_base Module
=======================================
.. automodule:: scripts.move_base
   :members:

teleop_keyboard Module
=======================================
.. automodule:: scripts.teleop_keyboard
   :members:
